<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
			
            background-color: #f5f5f5;
        }

        th {
            background-color: tomato;
            color: white;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }
        a{
				color: black;
		}
		a:hover{
			color: coral;
		}
    

    </style>
<body>
	<h2>회원목록</h2>
<a th:href="@{/insert}">추가</a>
	<table border="1">
		<tr>
			<th>번호</th>
			<th>이름</th>
			<th>주소</th>
			<th>수정/삭제</th>
		</tr>
		<th:block th:if="${datas.size>0}">
			<tr th:each="data:${datas}">
				<td>[[${data.num}]]</td>
				<td>[[${data.name}]]</td>
				<td>[[${data.addr}]]</td>
				<td>
					<a th:href="@{/update(num=${data.num})}">수정</a>	
					<a th:href="@{/delete(num=${data.num})}">삭제</a>	
				</td>
			</tr>
		</th:block>
	</table>
	<a href="index.html">메인으로</a>
</body>

</html>