<!DOCTYPE html>
<html  xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
	<style>
        table {
            width: 57%;
            border-collapse: collapse;
            margin-left: auto;
 		   margin-right: auto;
        }
        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        th {
            background-color: goldenrod;
            color: white;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        h3 {
            text-align: center;
        }
        a{
				color: black;
		}
		a:hover{
			color: coral;
		}
	</style>
<body>
<h3>공지사항/ 이벤트</h3>
<table>
  <tr>
  	<td>
  	[<a th:href="@{/anmt}">최근목록</a>]&nbsp;  
 	[<a th:href="@{/insertAnmt}">공지사항  쓰기</a>]
  	</td>
  </tr>
</table>

<table border="1">
	<tr>
		<th>번호</th><th>글제목</th><th>작성자</th><th>작성일</th>
	</tr>
	<tr th:each="list:${list}">
		<td>[[${list.num}]]</td>
    <td>
		<img th:src="@{upload/bell.png}" alt="공지사진" width="20" height="20">
        <a th:href="@{/Adetail(num=${list.num},page=${page})}">
            <span th:text="${list.title}"></span> 
        </a>
    </td>
		<td>[[${list.username}]]</td>
		<td>[[${list.cdate}]]</td>
	</tr>
	</th>
	
	<!-- paging -->
 	<tr style="text-align: center;">
		<td colspan="5">
		<th:block th:each="num : ${#numbers.sequence(1, pagesu)}">
			<th:span th:if="${num} == ${page}">
				<b th:text=${num}>num 표시</b>
			</th:span>
			<th:span th:if="${num} != ${page}">
				<a th:href="@{anmt(page=${num})}" th:text="${num}">num 표시</a>
			</th:span>
		</th:block>	
		</td>
	</tr>
	</th:block>
	
	<!-- 검색 작업 추가 -->
	<tr style="text-align: center;">
		<td colspan="5">
		<br/>
		<form action="/Asearch" method="get">
		  검색 대상 : 
		  <select name="searchName">
			<option value="name" selected>작성자</option>
			<option value="title">글제목</option>
		  </select>
		  <input type="text" name="searchValue">
		  <input type="submit" value="검 색">
		</form>
		</td>
	</tr>
</table>

</body>
</html>