<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>쇼핑몰</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>상품</th>
                    <th>가격</th>
                    <th>재고</th>
                    	<th>이미지</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>상품 1</td>
                    <td>$10.99</td>
                    <td>50</td>
                    <td></td>
                </tr>
                <tr>
                    <td>상품 2</td>
                    <td>$19.99</td>
                    <td>30</td>
                    <td></td>
                </tr>
                <tr>
                    <td>상품 3</td>
                    <td>$14.49</td>
                    <td>25</td>
                    <td></td>
                </tr>
                <tr>
                    <td>상품 4</td>
                    <td>$24.99</td>
                    <td>10</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
